############################################################################
# Copyright (c) 2018-2023 by the Cabana authors                            #
# All rights reserved.                                                     #
#                                                                          #
# This file is part of the Cabana library. Cabana is distributed under a   #
# BSD 3-clause license. For the licensing terms see the LICENSE file in    #
# the top-level directory.                                                 #
#                                                                          #
# SPDX-License-Identifier: BSD-3-Clause                                    #
############################################################################

include(CMakeFindDependencyMacro)
list(APPEND CMAKE_MODULE_PATH "${CMAKE_CURRENT_LIST_DIR}" )
list(APPEND CMAKE_PREFIX_PATH @CMAKE_PREFIX_PATH@)
find_dependency(Kokkos REQUIRED)
set(Cabana_ENABLE_MPI @Cabana_ENABLE_MPI@)
if(Cabana_ENABLE_MPI)
  find_dependency(MPI REQUIRED CXX)
endif()
set(Cabana_ENABLE_ARBORX @Cabana_ENABLE_ARBORX@)
if(Cabana_ENABLE_ARBORX)
  find_dependency(ArborX REQUIRED)
endif()
set(Cabana_ENABLE_GRID @Cabana_ENABLE_GRID@)
set(Cabana_ENABLE_CAJITA @Cabana_ENABLE_CAJITA@) # FIXME: remove in next release
include("${CMAKE_CURRENT_LIST_DIR}/Cabana_Targets.cmake")
set(Cabana_ENABLE_HYPRE @Cabana_ENABLE_HYPRE@)
if(Cabana_ENABLE_HYPRE)
  find_dependency(HYPRE @HYPRE_VERSION@ REQUIRED)
endif()
set(Cabana_ENABLE_HEFFTE @Cabana_ENABLE_HEFFTE@)
if(Cabana_ENABLE_HEFFTE)
  find_dependency(Heffte @Heffte_VERSION@ REQUIRED)
endif()
set(Cabana_ENABLE_ALL @Cabana_ENABLE_ALL@)
if(Cabana_ENABLE_ALL)
  find_dependency(ALL @ALL_VERSION@ REQUIRED)
endif()
set(Cabana_ENABLE_SILO @Cabana_ENABLE_SILO@)
if(Cabana_ENABLE_SILO)
  find_dependency(SILO @SILO_VERSION@ REQUIRED)
endif()
set(Cabana_ENABLE_HDF5 @Cabana_ENABLE_HDF5@)
if(Cabana_ENABLE_HDF5)
  find_dependency(HDF5 REQUIRED COMPONENTS C)
endif()
