include(CMakeFindDependencyMacro)
list(APPEND CMAKE_MODULE_PATH "${CMAKE_CURRENT_LIST_DIR}" )
if(NOT DEFINED Kokkos_DIR)
  set(Kokkos_DIR @Kokkos_DIR@)
endif()
find_dependency(Kokkos REQUIRED)
if(@MPI_FOUND@)
  find_dependency(MPI REQUIRED CXX)
  set(Cabana_ENABLE_MPI ON)
endif()
if(@HYPRE_FOUND@)
  if (NOT HYPRE_LIBRARY)
    set( HYPRE_LIBRARY @HYPRE_LIBRARY@ )
  endif()
  if (NOT HYPRE_INCLUDE_DIR)
    set( HYPRE_INCLUDE_DIR @HYPRE_INCLUDE_DIR@ )
  endif()
  find_dependency(HYPRE REQUIRED)
endif()
if(@HEFFTE_FOUND@)
  find_dependency(Heffte REQUIRED)
endif()
if(@ARBORX_FOUND@)
  find_dependency(ArborX REQUIRED)
endif()
include("${CMAKE_CURRENT_LIST_DIR}/CajitaTargets.cmake")
include("${CMAKE_CURRENT_LIST_DIR}/Cabana_Targets.cmake")
