include(CMakeFindDependencyMacro)
list(APPEND CMAKE_MODULE_PATH "${CMAKE_CURRENT_LIST_DIR}" )
list(APPEND CMAKE_PREFIX_PATH @CMAKE_PREFIX_PATH@)
find_dependency(Kokkos REQUIRED)
set(Cabana_ENABLE_MPI @Cabana_ENABLE_MPI@)
if(Cabana_ENABLE_MPI)
  find_dependency(MPI REQUIRED CXX)
endif()
set(Cabana_ENABLE_HYPRE @Cabana_ENABLE_HYPRE@)
if(Cabana_ENABLE_HYPRE)
  find_dependency(HYPRE REQUIRED)
endif()
set(Cabana_ENABLE_HEFFTE @Cabana_ENABLE_HEFFTE@)
if(Cabana_ENABLE_HEFFTE)
  find_dependency(Heffte REQUIRED)
endif()
set(Cabana_ENABLE_ARBORX @Cabana_ENABLE_ARBORX@)
if(Cabana_ENABLE_ARBORX)
  find_dependency(ArborX REQUIRED)
endif()
include("${CMAKE_CURRENT_LIST_DIR}/CajitaTargets.cmake")
include("${CMAKE_CURRENT_LIST_DIR}/Cabana_Targets.cmake")
